# flyway-287

./: .gitignore  287.patch  README  pom.xml
flyway-client/: pom.xml
flyway-client/src/main/java/pl/lucas/flyway/: Main.java
flyway-client/src/main/java/pl/lucas/flyway/migration/: Migrator.java
flyway-client/src/main/resources/: application-context.xml  logback.xml
flyway-client/src/main/resources/db/migration/: V1__Create_Configuration_Table.sql
flyway-jar-exec/: pom.xml
flyway-jws/: pom.xml
flyway-jws/keystore/: pass  sign.pfx  sign_cert.csr
flyway-jws/src/main/jnlp/: jnlp.vm
flyway-jws/src/main/webapp/: index.html
flyway-jws/src/main/webapp/WEB-INF/: web.xml
