<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.lucas</groupId>
    <artifactId>flyway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>flyway-client</module>
        <module>flyway-jws</module>
        <module>flyway-jar-exec</module>
    </modules>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <!-- -============== Dependencies versions ==============- -->
        <h2.version>1.3.168</h2.version>
        <flyway.version>1.7</flyway.version>
        <sl4j.verions>1.7.0</sl4j.verions>
        <logback.version>1.0.7</logback.version>
        <cglib.version>2.2.2</cglib.version>
        <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
        <jnlp.servlet.version>1.0-6.0.02_ea_b02.2</jnlp.servlet.version>
        <!-- -============== Dependencies versions ==============- -->

        <!-- -============== Plugins versions ==============- -->
        <maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
        <cargo.version>1.2.4</cargo.version>
        <webstart.maven.plugin.version>1.0-beta-2</webstart.maven.plugin.version>
        <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
        <enforcer.plugin>1.1.1</enforcer.plugin>
        <war.plugin.version>2.2</war.plugin.version>
        <!-- -============== Plugins versions ==============- -->

        <!-- -============== Build properties ==============- -->
        <java.compiler.version>1.6</java.compiler.version>
        <source.jdk.version>1.6</source.jdk.version>
        <target.jdk.version>1.6</target.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- -============== Build properties ==============- -->
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.verions}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${sl4j.verions}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-jnlp-servlet</artifactId>
                <version>${jnlp.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo.webstart</groupId>
                    <artifactId>webstart-maven-plugin</artifactId>
                    <version>${webstart.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin.version}</version>
                    <configuration>
                        <executable>java</executable>
                        <executableDependency>
                            <groupId>${project.groupId}}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                        </executableDependency>
                        <arguments>
<!--                             <argument>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y</argument> -->
                            <argument>-classpath</argument>
                            <classpath />
                            <argument>pl.lucas.flyway.Main</argument>
                        </arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[3.0.0,)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[1.6,)</version>
                                    </requireJavaVersion>
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <exclude>javassist:javassist</exclude>
                                            <exclude>commons-logging</exclude>
                                            <exclude>aspectj:aspectj*</exclude>
                                            <exclude>log4j:log4j</exclude>
                                            <exclude>org.slf4j:1.5*</exclude>
                                            <exclude>org.springframework:2.*</exclude>
                                            <exclude>org.springframework:3.0.*</exclude>
                                            <exclude>org.springframework:3.1.1</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>