<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.lucas</groupId>
        <artifactId>flyway</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>flyway-jws</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-jnlp-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flyway-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryName>webstart</outputDirectoryName>
                    <sign>
                        <keystore>${basedir}/keystore/sign.pfx</keystore>
                        <keypass>signer12</keypass>
                        <storepass>signer12</storepass>
                        <storetype>pkcs12</storetype>
                        <alias>signer</alias>
                    </sign>
                    <jnlpFiles>
                        <jnlpFile>
                            <templateFilename>jnlp.vm</templateFilename>
                            <outputFilename>flyway.jnlp</outputFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>flyway-client</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>pl.lucas.flyway.Main</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <deployables>
                        <deployable>
                            <properties>
                                <context>${project.artifactId}</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>